analytics.graphql

enum TimeRange {
    WEEK
    MONTH
    QUARTER
    YEAR
}

type ExpensesBreakdownOutput {
    name: String!
    amount: Float!
}

type RevenueTrendOutput {
    date: String!
    amount: Float!
}

type HomepageAnalytics {
    revenueFrequency: TimeRange!
    revenueAggregation: [RevenueTrendOutput!]!
    pendingInvoices: Int!
    overdueTasks: Int!
    activeProjects: Int!
    recentTransactions: [AccountingEntry!]!
}

extend type Query {
    expensesBreakdown(range: TimeRange!): [ExpensesBreakdownOutput!]!
    revenueTrend(range: TimeRange!): [RevenueTrendOutput!]!
    homepageAnalytics: HomepageAnalytics!
}