companyOps.graphql

# This file is for creating resolvers for operations related to companies

input CompanyInfoInput {
    industry: String!
    vatRate: Float!
}

input InitialSetupInput {
    accountingEntry: BaseEntryRegistrationInput
    companyInfo: CompanyInfoInput!
}

input VerifyMemberSignupTokenInput {
  token: String!
  email: String
}

type DocumentCount {
  category: CompanyDocumentCategory!
  count: Int!
}

type CreateMemberSignupTokenOutput {
  token: String!
  expiresAt: Time!
}


# -------------------------------------------------
extend type Mutation {
  initialSetup(input: InitialSetupInput!): String

  uploadDocument(input: CreateCompanyDocumentInput!): CompanyDocument!
  updateDocument(id: ID!, input: UpdateCompanyDocumentInput!): CompanyDocument!
  deleteDocuments(ids: [ID!]!): String

  generateMemberSignupToken(input: CreateMemberSignupTokenInput!): CreateMemberSignupTokenOutput!
  deleteMemberSignupToken(id: Int!): String

  removeUser(id: ID!): String
}

extend type Query {
  countDocuments: [DocumentCount!]!
  verifyMemberSignupToken(input: VerifyMemberSignupTokenInput): MemberSignupToken!
}