inventoryOps.graphql

# Reserved for inventory operations

type InventoryCategoryCount {
  category: InventoryCategory!
  count: Int!
}

input InventoryMovementInputData {
  movementInput: CreateInventoryMovementInput!
  accountingEntry: BaseEntryRegistrationInput
}

input CreateInventoryInputData {
  createInventoryInput: CreateInventoryInput!
  inventoryMovementInputData: InventoryMovementInputData
}

extend type Mutation {
    createInventory(input: CreateInventoryInputData!): Inventory!
    updateInventory(id: ID!, input: UpdateInventoryInput!): Inventory!
    deleteInventory(id: ID!): Boolean!
    createInventoryMovement(input: InventoryMovementInputData!): InventoryMovement!
}

extend type Query {
    countInventoryCategories: [InventoryCategoryCount!]!
}